{
    "compilerOptions": {
        "module": "esnext",
        "removeComments": false,    // 防止 d.ts 注释被删除
        "preserveConstEnums": true, // 保留 const 和 enum 声明
        "rootDir": "./",
        "outDir": "./",
        "sourceMap": false,
        "target": "ES2022",
        "strict": true,             // 严格模式
        "declaration": true,        // d.ts
        "declarationMap": false,    // d.ts 的 map
        "newLine": "LF",
        "paths": {
            "#kebab/*": ["./*"]
        },
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "jsx": "react-jsx"          // --- 支持 .tsx 文件，与 tsc watch 集成，无需额外编译命令 ---
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}